browser=chrome
testurl=https://radiant.express/
username_field=//*[@id='login_email']
username=crossway@gmail.com
password_field=//*[@id='login_password']
password=JD@Radiant.123
login_btn=//*[@id='btn_login']
login_btn1=//*[@type='submit']


Analysis=//*[text()='Analysis']
Report=//*[text()='Reports']
Meters_Analysis=//*[text()=' Meters Analysis ']
Plant_dropdown=//*[@id='plants']//*[@tabindex='0']
AC/DC_Energy_Meters=//*[text()=' AC/DC Energy Meters ']
Gateways=//*[@id='gateways']
Meter=//*[@id='meterdata']
Date=//*[@placeholder='Select a Date Range']
Generate_Report=//*[text()='Generate Report']

