browser=chrome
testurl=https://radiant.express/
username_field=//*[@id='login_email']
username=crossway@gmail.com
password_field=//*[@id='login_password']
password=JD@Radiant.123
login_btn=//*[@id='btn_login']
login_btn1=//*[@type='submit']


Analysis=//*[text()='Analysis']
Meters_Analysis=//*[text()=' Meters Analysis ']